
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location ~ ^/words/([^/]+)$ {
            default_type 'text/plain';

            content_by_lua_block {
                local file = assert(io.popen('/home/whitakers-words-master/bin/words ' .. ngx.var[1], 'r'))
                local output = file:read('*all')
                file:close()
                ngx.say(output)
            }
        }

        location / {
            root   html;
            index  sorter.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}