
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_static on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_min_length 256;
    gzip_types text/plain text/css application/javascript text/javascript;

    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $pipe $connection_requests $gzip_ratio';
    access_log /dev/stdout timed_combined;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;

        index index.html;
        try_files $uri.html $uri/ $uri =404;

        location ~ ^/words/([^/]+)$ {
            default_type 'text/plain';
            add_header Cache-Control immutable;

            content_by_lua_block {
                local file = assert(io.popen('/home/whitakers-words-master/bin/words ' .. ngx.var[1], 'r'))
                local output = file:read('*all')
                file:close()
                ngx.say(output)
            }
        }

        location / {
            root   html;
            index  sorter.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
